<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Request - Blood Bank</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-heartbeat"></i>
            <span>Blood Bank</span>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
        </div>
    </nav>

    <div class="container">
        <div class="emergency-container">
            <h2>Blood Request / Emergency</h2>
            <form id="emergencyForm" class="emergency-form">
                <div class="form-group">
                    <label for="name">Requester Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="contact">Contact Number</label>
                    <input type="tel" id="contact" name="contact" required>
                </div>
                <div class="form-group">
                    <label for="blood_group">Blood Group Needed</label>
                    <select id="blood_group" name="blood_group" required>
                        <option value="">Select Blood Group</option>
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B-">B-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                        <option value="O+">O+</option>
                        <option value="O-">O-</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="hospital">Select Hospital</label>
                    <select id="hospital" name="hospital" required>
                        <option value="">Select Hospital</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="urgency_level">Urgency Level</label>
                    <select id="urgency_level" name="urgency_level" required>
                        <option value="">Select Urgency Level</option>
                        <option value="high">High</option>
                        <option value="critical">Critical</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="reason">Reason for Request</label>
                    <textarea id="reason" name="reason" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn">Submit Emergency Request</button>
            </form>
            <div id="message" class="message"></div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Contact Us</h4>
                <p><i class="fas fa-phone"></i> +1 234 567 890</p>
                <p><i class="fas fa-envelope"></i> info@bloodbank.com</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <a href="login.html">Login</a>
                <a href="register.html">Register</a>
                <a href="#">About Us</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Blood Bank Management System. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Fetch hospitals when page loads
        window.addEventListener('load', async () => {
            try {
                const response = await fetch('http://localhost:3000/api/hospitals');
                const data = await response.json();
                
                if (data.success) {
                    const hospitalSelect = document.getElementById('hospital');
                    data.hospitals.forEach(hospital => {
                        const option = document.createElement('option');
                        option.value = hospital.hospital_id;
                        option.textContent = hospital.name;
                        hospitalSelect.appendChild(option);
                    });
                }
            } catch (error) {
                console.error('Error fetching hospitals:', error);
            }
        });

        // Handle form submission
        document.getElementById('emergencyForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = {
                name: document.getElementById('name').value,
                contact: document.getElementById('contact').value,
                blood_group: document.getElementById('blood_group').value,
                hospital_id: document.getElementById('hospital').value,
                urgency_level: document.getElementById('urgency_level').value,
                reason: document.getElementById('reason').value
            };

            try {
                const response = await fetch('http://localhost:3000/api/emergency-requests', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });

                const data = await response.json();
                
                if (data.success) {
                    alert('Emergency request submitted successfully!');
                    window.location.href = 'index.html';
                } else {
                    document.getElementById('message').textContent = data.message;
                }
            } catch (error) {
                document.getElementById('message').textContent = 'An error occurred. Please try again.';
                console.error('Emergency request error:', error);
            }
        });
    </script>
</body>
</html>